# Make vim the default editor
export EDITOR="nano"
# Don’t clear the screen after quitting a manual page
export MANPAGER="less -X"

# Larger bash history (allow 32³ entries; default is 500)
export HISTSIZE=32768
export HISTFILESIZE=$HISTSIZE
export HISTCONTROL=ignoredups

# timestamps for bash history. www.debian-administration.org/users/rossen/weblog/1
# saved for later analysis
HISTTIMEFORMAT='%F %T '
export HISTTIMEFORMAT

# Make some commands not show up in history
export HISTIGNORE="ls:ls *:cd:cd -:pwd;exit:date:* --help"

# VPS dev servers
export VM_HONEYFISH="larry_green@honeyfishmini.local"
export VM_SILVERSURFER="larry_green@silversurfermbp.local"
export VM_LINODE="root@50.116.5.192"
export VM_RACKNERD="root@108.166.202.119"
export VM_ETHERSERVER1="root@185.196.3.118"
export VM_ETHERSERVER2="root@185.196.3.119"
export VM_MASSIVETUNA="root@103.25.58.141"
export VM_UNANNOUNCED="root@158.51.84.130"
export VM_READRACER="root@172.83.155.201"
## export VM_TODAYSCASSETTE="root@88.198.69.215"

export XDG_CONFIG_HOME="$HOME/.config"
export EDITOR="nano"

# History


export PATH="$HOME/google-cloud-sdk/bin:$PATH"

export GOBIN="/Users/ryemiller/Development/go/bin"
export GOPATH="/Users/ryemiller/Development/go"

export PATH="/Users/ryemiller/.local/bin:$PATH"

export HISTSIZE=32768;
export HISTFILESIZE="${HISTSIZE}";
export SAVEHIST=4096
export HISTCONTROL=ignoredups:erasedups

# Enable colors

export CLICOLOR=1

# Prefer US English and use UTF-8

export LC_ALL="en_US.UTF-8"
export LANG="en_US"

# Highlight section titles in man pages

export LESS_TERMCAP_md="${yellow}";

# Keep showing man page after exit

export MANPAGER='less -X';

# Case-insensitive globbing (used in pathname expansion)

shopt -s nocaseglob

# Recursive globbing with "**"

if [ ${BASH_VERSINFO[0]} -ge 4 ]; then
  shopt -s globstar
fi

# Append to the Bash history file, rather than overwriting it

shopt -s histappend

# Autocorrect typos in path names when using `cd`

shopt -s cdspell

# Do not autocomplete when accidentally pressing Tab on an empty line.

shopt -s no_empty_cmd_completion

# Check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.

shopt -s checkwinsize
# config specific variables
export MEATBOX_DIR="$HOME"
export MEATBOX_BIN_DIR="$HOME/bin"
export MEATBOX_LIBS_DIR="$MEATBOX_DIR/libs"
export MEATBOX_SCRIPTS_DIR="$MEATBOX_DIR/scripts"
export MEATLAB_DIR="$HOME/projects/meatlab"

export GSUTILS_DEFAULT_BUCKET="files.clusterfu.xyz"

# variables for different tools
export CLICOLOR=1

export FZF_DEFAULT_OPTS="--color=16"
export FZF_DEFAULT_COMMAND="rg --files --no-ignore-vcs --hidden"

export HUSKY_USE_YARN=1

export NNN_NOTE="$HOME/docs/notes"
export NNN_USE_EDITOR=1
export NNN_NO_AUTOSELECT=1

if ! [ "$(uname -s)" = "Darwin" ]; then
  export QT_QPA_PLATFORMTHEME=gtk2
fi

export RIPGREP_CONFIG_PATH="$HOME/.config/ripgrep/config"

# update our path to include modules from `pip` and `yarn` and our own utils
export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/.yarn/bin:$PATH"
export PATH="$HOME/.config/yarn/global/node_modules/.bin:$PATH"
export PATH="$HOME/node_modules/.bin:$PATH"

export PATH="$MEATBOX_BIN_DIR:$PATH"

# standard variables
export BROWSER="vivaldi-snapshot"
export EDITOR="nvim"
export VISUAL="nvim"
export PAGER="less"

if command -v kitty >/dev/  null; then
  export TERMINAL="kitty"
elif command -v xterm >/dev/null; then
  export TERMINAL="xterm"
fi

export LANG="en_US.UTF8"
export LANGUAGE="en_US.UTF8"

if [ "$(uname -s)" = "Darwin" ]; then
  export LANG="en_US.UTF-8"
fi
